.container {
    display: grid;
    grid-template-columns: repeat(4, minmax(180px, 14fr));
    grid-auto-flow: dense;
    gap: 1vw;
}

@media(max-width: 1000px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}